{
  "AppSettings":{
    "Token":"super secret key"
  },
  

  "ConnectionStrings":{
    
  },
  
   
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
  },

  "GmailSettings": {
  }
}
 